# LuminaServer

./: .gitignore  LICENSE  README.md  pom.xml
.trae/rules/: project_rules.md
docs/: 实时游戏服务器_梳理与合并（整理版）.md  客户端通信协议文档.md  游戏服务器开发文档_模块与类定义.md  编译问题总结.md  项目类说明文档.md  项目需求文档.md
src/main/java/com/whale/lumina/: LuminaServerApplication.java
src/main/java/com/whale/lumina/auth/: AuthService.java  AuthSession.java  SessionStore.java  UserInfo.java
src/main/java/com/whale/lumina/common/: ErrorCodes.java  GameException.java  ProtoUtils.java  TimeUtils.java
src/main/java/com/whale/lumina/data/: DataSyncService.java  MySQLClient.java  RedisClient.java
src/main/java/com/whale/lumina/gateway/: GameMessage.java  GatewayController.java  MessageCodec.java  MessageDecoder.java  MessageEncoder.java  NetServer.java  SessionManager.java
src/main/java/com/whale/lumina/logic/: AttackData.java  CombatEvent.java  CombatService.java  CombatSession.java  CombatState.java  EffectData.java  GameEvent.java  GameInput.java  GameLoop.java  GameLoopConfig.java  SkillData.java
src/main/java/com/whale/lumina/matchmaking/: MatchDispatcher.java  MatchMaker.java  MatchQueue.java  MatchRequest.java  MatchResult.java
src/main/java/com/whale/lumina/monitoring/: HealthEndpoint.java  MetricsExporter.java
src/main/java/com/whale/lumina/notification/: NotificationMessage.java  NotificationService.java
src/main/java/com/whale/lumina/player/: Player.java  PlayerRepository.java  SessionBindingService.java
src/main/java/com/whale/lumina/room/: GameResult.java  Room.java  RoomConfig.java  RoomManager.java  RoomManagerStats.java  RoomSearchCriteria.java
src/main/java/com/whale/lumina/room/event/: GameEndedEvent.java  GameStartedEvent.java  OwnerChangedEvent.java  PlayerJoinedEvent.java  PlayerLeftEvent.java  RoomCreatedEvent.java  RoomDestroyedEvent.java  RoomEvent.java
src/main/java/com/whale/lumina/signaling/: SignalingHandler.java  SignalingMessage.java  SignalingSession.java  SignalingStore.java
src/main/java/com/whale/lumina/websocket/: WebSocketManager.java
src/main/proto/: game.proto
src/main/resources/: application.properties  application.yml
src/main/resources/db/: RedisClient.sql
